src/SolutionInspector.ConfigurationUi/Controls/CommaSeparatedStringCollection/CommaSeparatedStringCollectionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SolutionInspector.ConfigurationUi.Controls.CommaSeparatedStringCollection">
  <DataTemplate DataType="{x:Type local:CommaSeparatedStringCollectionViewModel}">
    <StackPanel Orientation="Vertical">
      <ItemsControl ItemsSource="{Binding Values}" AlternationCount="2">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type local:CommaSeparatedStringValueViewModel}">
            <StackPanel x:Name="Panel"
                        Height="28"
                        Background="Transparent"
                        Orientation="Horizontal">
              <TextBlock Margin="5 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding Value}" />
              <Button x:Name="editButton"
                      Width="28"
                      Height="28"
                      ToolTip="Edit"
                      Command="{Binding EditCommand}"
                      Visibility="Collapsed"
                      Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Width="12"
                       Height="12"
                       Source="{StaticResource EditIcon}" />
              </Button>
              <Button x:Name="removeButton"
                      Width="28"
                      Height="28"
                      Margin="0 0 0 0"
                      HorizontalAlignment="Right"
                      ToolTip="Remove"
                      Visibility="Collapsed"
                      Command="{Binding Parent.RemoveCommand}"
                      CommandParameter="{Binding Index}"
                      Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Width="12"
                       Height="12"
                       Source="{StaticResource DeleteIcon}" />
              </Button>
            </StackPanel>
            <DataTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="editButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="removeButton" Property="Visibility" Value="Visible" />
              </Trigger>
              <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter TargetName="Panel" Property="Background" Value="#FFE0E0E0" />
              </Trigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <DockPanel>
        <Button Width="28"
                Height="28"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Command="{Binding AddCommand}"
                ToolTip="Add"
                Style="{DynamicResource MetroCircleButtonStyle}">
          <Image Height="12" Source="{StaticResource AddIcon}" />
        </Button>
        <TextBlock x:Name="undoBlock" HorizontalAlignment="Right">
          <TextBlock Text="{Binding LastRemovedValue, StringFormat={}Value \'{0}\' was removed:}" />
          <Hyperlink Command="{Binding UndoRemoveCommand}">Undo</Hyperlink>
          .
        </TextBlock>
      </DockPanel>
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding LastRemovedValue}" Value="{x:Null}">
        <Setter TargetName="undoBlock" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>