src/SolutionInspector.ConfigurationUi/Features/Dialogs/Input/InputDialog.g.xaml

<UserControl x:Class="SolutionInspector.ConfigurationUi.Features.Dialogs.Input.InputDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:SolutionInspector.ConfigurationUi.Infrastructure.ValidationRules" xmlns:ns1="clr-namespace:SolutionInspector.ConfigurationUi.Infrastructure.Behaviors" xmlns:ns2="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ns3="clr-namespace:SolutionInspector.ConfigurationUi.Infrastructure" xmlns:ns4="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:ns5="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns5:Ammy.Register="/SolutionInspector.ConfigurationUi;component/Features/Dialogs/Input/InputDialog.g.xaml">
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0">
      <TextBlock.Text>
        <Binding Path="Title"/>
      </TextBlock.Text>
    </TextBlock>
    <TextBox x:Name="ValueInput" Grid.Row="1">
      <TextBox.Text>
        <Binding Path="Value" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <ns0:CompoundValidationRule x:Name="CompoundValidationRule" ValidatesOnTargetUpdated="True"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
      <ns2:Interaction.Behaviors>
        <ns1:PutCursorAtEndTextBoxBehavior/>
      </ns2:Interaction.Behaviors>
    </TextBox>
    <ns3:BindingProxy Grid.Row="0">
      <ns3:BindingProxy.In>
        <Binding Path="ValidationRules"/>
      </ns3:BindingProxy.In>
      <ns3:BindingProxy.Out>
        <Binding Path="ValidationRules" ElementName="CompoundValidationRule"/>
      </ns3:BindingProxy.Out>
    </ns3:BindingProxy>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 24 0 0">
      <Button x:Name="AcceptButton" IsDefault="True" Command="{x:Static ns4:DialogHost.CloseDialogCommand}">
        <Button.Style>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Style.Triggers>
              <DataTrigger Value="True">
                <Setter Property="IsEnabled" Value="False"/>
                <DataTrigger.Binding>
                  <Binding Path="(Validation.HasError)" ElementName="ValueInput"/>
                </DataTrigger.Binding>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        <Button.CommandParameter>
          <Binding Path="Value"/>
        </Button.CommandParameter>
        <Button.Content>
          <Binding Path="AcceptButtonText"/>
        </Button.Content>
      </Button>
      <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Command="{x:Static ns4:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}">
        <Button.Content>
          <Binding Path="CancelButtonText"/>
        </Button.Content>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>