src/SolutionInspector.ConfigurationUi/Resources/VisualStudioPurple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <Color x:Key="HighlightColor">#FF8D2DA6</Color>
  <Color x:Key="AccentColor">#FF68217a</Color>
  <Color x:Key="AccentColor2">#CC68217A</Color>
  <Color x:Key="AccentColor3">#9968217A</Color>
  <Color x:Key="AccentColor4">#6668217A</Color>
  <SolidColorBrush x:Key="HighlightBrush"
                   options:Freeze="True"
                   Color="{StaticResource HighlightColor}" />
  <SolidColorBrush x:Key="AccentColorBrush"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="AccentColorBrush2"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor2}" />
  <SolidColorBrush x:Key="AccentColorBrush3"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor3}" />
  <SolidColorBrush x:Key="AccentColorBrush4"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor4}" />
  <SolidColorBrush x:Key="WindowTitleColorBrush"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor}" />
  <LinearGradientBrush x:Key="ProgressBrush" options:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
    <GradientStop Offset="0" Color="{StaticResource HighlightColor}" />
    <GradientStop Offset="1" Color="{StaticResource AccentColor3}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckmarkFill"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="RightArrowFill"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor}" />
  <Color x:Key="IdealForegroundColor">White</Color>
  <SolidColorBrush x:Key="IdealForegroundColorBrush"
                   options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                   options:Freeze="True"
                   Opacity="0.4"
                   Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="AccentSelectedColorBrush"
                   options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush"
                   options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor3}" />
  <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush"
                   options:Freeze="True"
                   Color="{StaticResource AccentColor2}" />
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush"
                   options:Freeze="True"
                   Color="{StaticResource IdealForegroundColor}" />
</ResourceDictionary>