src/SolutionInspector.ConfigurationUi/Controls/CommaDelimitedStringCollection/CommaDelimitedStringCollectionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SolutionInspector.ConfigurationUi.Controls.CommaDelimitedStringCollection">
  <DataTemplate DataType="{x:Type local:CommaDelimitedStringCollectionViewModel}">
    <StackPanel Orientation="Vertical">
      <ItemsControl ItemsSource="{Binding Values}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type local:CommaDelimitedStringValueViewModel}">
            <DockPanel Height="28" Background="Transparent">
              <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                <Button x:Name="editButton"
                        Width="28"
                        Height="28"
                        ToolTip="Edit"
                        Command="{Binding EditCommand}"
                        Visibility="Collapsed"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                  <Image Width="12"
                         Height="12"
                         Source="{StaticResource EditIcon}" />
                </Button>
              </StackPanel>
              <Button x:Name="removeButton"
                      Width="28"
                      Height="28"
                      HorizontalAlignment="Right"
                      ToolTip="Remove"
                      Visibility="Collapsed"
                      Command="{Binding Parent.RemoveCommand}"
                      CommandParameter="{Binding Index}"
                      DockPanel.Dock="Right"
                      Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Width="12"
                       Height="12"
                       Source="{StaticResource DeleteIcon}" />
              </Button>
            </DockPanel>
            <DataTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="editButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="removeButton" Property="Visibility" Value="Visible" />
              </Trigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <DockPanel>
        <Button Width="28"
                Height="28"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Command="{Binding AddCommand}"
                ToolTip="Add"
                Style="{DynamicResource MetroCircleButtonStyle}">
          <Image Height="12" Source="{StaticResource AddIcon}" />
        </Button>
        <TextBlock x:Name="undoBlock" HorizontalAlignment="Right">
          <TextBlock Text="{Binding LastRemovedValue, StringFormat={}Value \'{0}\' was removed:}" />
          <Hyperlink Command="{Binding UndoRemoveCommand}">Undo</Hyperlink>
          .
        </TextBlock>
      </DockPanel>
    </StackPanel>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding LastRemovedValue}" Value="{x:Null}">
        <Setter TargetName="undoBlock" Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>