src/SolutionInspector.ConfigurationUi/Features/Controls/Configuration/CommaSeparatedStringCollection/CommaSeparatedStringCollectionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:SolutionInspector.ConfigurationUi.Infrastructure.Behaviors"
                    xmlns:local="clr-namespace:SolutionInspector.ConfigurationUi.Features.Controls.Configuration.CommaSeparatedStringCollection">
  <DataTemplate DataType="{x:Type local:CommaSeparatedStringCollectionViewModel}">
    <Grid>
      <Grid.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="A" />
        <KeyBinding Command="{Binding EditCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=Items}" Key="E" />
        <KeyBinding Command="{Binding RemoveCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=Items}" Key="Delete" />
        <KeyBinding Command="{Binding RemoveCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=Items}" Key="D" />
      </Grid.InputBindings>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Margin="5 0 5 0">
        <Button ToolTip="Add"
                Margin="0 10 0 5"
                Command="{Binding AddCommand}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
          <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <Button ToolTip="Edit"
                Margin="0 5 0 5"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding Path=SelectedIndex, ElementName=Items}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
          <materialDesign:PackIcon Kind="Pencil" />
        </Button>
        <Button ToolTip="Delete"
                Margin="0 5 0 10"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding Path=SelectedIndex, ElementName=Items}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
          <materialDesign:PackIcon Kind="Delete" />
        </Button>
      </StackPanel>
      <ListBox x:Name="Items"
               Grid.Column="1" 
               Margin="0 10" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               ItemsSource="{Binding Values}" 
               SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
        <i:Interaction.Behaviors>
          <behaviors:IgnoreMousewheelBehavior />
        </i:Interaction.Behaviors>
      </ListBox>
    </Grid>
  </DataTemplate>
</ResourceDictionary>