src/SolutionInspector.ConfigurationUi/App.xaml

<Application x:Class="SolutionInspector.ConfigurationUi.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:converters="clr-namespace:SolutionInspector.ConfigurationUi.Infrastructure.Converters"
             StartupUri="Features/Main/MainWindow.g.xaml" x:ClassModifier="internal">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
        <ResourceDictionary Source="Resources/Icons.xaml" />
        <ResourceDictionary Source="Resources/MaterialDesignFixes.xaml" />
        <ResourceDictionary Source="Features/Ruleset/Templates.g.xaml" />
        <ResourceDictionary Source="Features/Controls/EditableTextBlock/EditableTextBlock.g.xaml" />
        <ResourceDictionary>
          <converters:ExpectedValueToVisibilityConverter x:Key="ExpectedValueToVisibilityConverter" />
          <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
          <converters:StringToMonikerConverter x:Key="StringToMonikerConverter" />
          <platformUi:BrushToColorConverter x:Key="BrushToColorConverter" />
          <converters:FileExtensionToIconMonikerConverter x:Key="FileExtensionToIconMonikerConverter" />

          <Style x:Key="MaterialDesignExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                  <Border Background="{TemplateBinding Background}" Padding="12,6">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              VerticalAlignment="Center"
                                              Margin="0,0,16,0" />
                      <ToggleButton Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{DynamicResource MaterialDesignExpanderToggleButton}"/>
                    </Grid>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>