src/SolutionInspector.ConfigurationUi/MainWindow.xaml

<controls:MetroWindow x:Class="SolutionInspector.ConfigurationUi.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:SolutionInspector.ConfigurationUi.Converters"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth},
                                      Converter={converters:RatioConverter},
                                      ConverterParameter='0.75'}"
                      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
                                       Converter={converters:RatioConverter},
                                       ConverterParameter='0.75'}"
                      Style="{StaticResource WindowStyle}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
  <TabControl TabStripPlacement="Top">
    <!--<TabControl.Resources>
      <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <ContentPresenter Content="{TemplateBinding Content}">
                <ContentPresenter.LayoutTransform>
                  <RotateTransform Angle="270" />
                </ContentPresenter.LayoutTransform>
              </ContentPresenter>
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3" />
      </Style>

    </TabControl.Resources>-->
    <TabItem Header="MSBuild">
      <TextBlock>MSBUUUUUUUUUUUUUUUUILD</TextBlock>
    </TabItem>
    <TabItem Header="Imports">
      <Rectangle Width="50"
                 Height="50"
                 Fill="Red" />
    </TabItem>
    <TabItem Header="Rules" />
  </TabControl>
</controls:MetroWindow>
