src/SolutionInspector.ConfigurationUi/MainWindow.xaml

<controls:MetroWindow x:Class="SolutionInspector.ConfigurationUi.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:converters="clr-namespace:SolutionInspector.ConfigurationUi.Converters"
                      xmlns:configuration="clr-namespace:SolutionInspector.ConfigurationUi.Configuration"
                      Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth},
                                      Converter={converters:RatioConverter},
                                      ConverterParameter='0.75'}"
                      Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
                                       Converter={converters:RatioConverter},
                                       ConverterParameter='0.75'}"
                      Style="{StaticResource WindowStyle}"
                      WindowStartupLocation="CenterScreen"
                      FontSize="16"
                      ResizeMode="CanResize"
                      DataContext="{Binding Main,
                                            Source={StaticResource Locator}}"
                      mc:Ignorable="d">
  <controls:MetroWindow.LeftWindowCommands>
    <controls:WindowCommands>
      <Button Command="{Binding SaveCommand}">
        <StackPanel Orientation="Horizontal">
          <Image Width="20"
                 Height="20"
                 Source="{StaticResource SaveIcon}" />
          <TextBlock Text="Save" />
        </StackPanel>
      </Button>
    </controls:WindowCommands>
  </controls:MetroWindow.LeftWindowCommands>
  <TabControl TabStripPlacement="Top">
    <!--<TabItem DataContext="{Binding RulesetViewModel.Imports}" Header="Imports">

      <ListBox ItemsSource="{Binding Paths}">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type viewModel:ImportViewModel}">
            <DataTemplate.Triggers>
              <DataTrigger Binding="{Binding Type}" Value="{x:Static viewModel:ImportType.File}">
                <Setter TargetName="Icon" Property="Image.Source" Value="{StaticResource DllIcon}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding Type}" Value="{x:Static viewModel:ImportType.Directory}">
                <Setter TargetName="Icon" Property="Image.Source" Value="{StaticResource FolderIcon}" />
              </DataTrigger>
            </DataTemplate.Triggers>
            <StackPanel Orientation="Horizontal">
              <Image x:Name="Icon" Margin="0 0 5 0" />
              <TextBlock Text="{Binding Path}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </TabItem>-->

    <TabItem Header="Rules">
      <ItemsControl ItemsSource="{Binding Ruleset.Rules.SolutionRules.Rules}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type configuration:RuleViewModel}">
            <Expander>
              <Expander.Header>
                <TextBlock Foreground="White" Text="{Binding Name}" />
              </Expander.Header>
              <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 0 0 10"
                           FontSize="12"
                           Text="{Binding Documentation}"
                           TextWrapping="Wrap" />
                <ItemsControl ItemsSource="{Binding Configuration.Properties}"
                              Grid.IsSharedSizeScope="True"
                              BorderThickness="0 1 0 0"
                              FontSize="14"
                              BorderBrush="Black">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type configuration:RuleConfigurationPropertyViewModel}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderThickness="1 0 0.5 1"
                                BorderBrush="Black"
                                Background="LightGray">
                          <StackPanel Margin="2 0">
                            <TextBlock x:Name="propertyTitle"
                                       Text="{Binding Name}"
                                       FontWeight="Bold" />
                            <TextBlock MaxWidth="{Binding ActualWidth,
                                                          ElementName=propertyTitle}"
                                       FontSize="12"
                                       Text="{Binding Documentation}"
                                       TextWrapping="Wrap" />
                          </StackPanel>
                        </Border>
                        <Border Grid.Column="1"
                                BorderBrush="Black"
                                BorderThickness="0.5 0 1 1">
                          <ContentPresenter Content="{Binding Value}" />
                        </Border>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </Expander>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </TabItem>
  </TabControl>
</controls:MetroWindow>