src/SolutionInspector.ConfigurationUi/StartWindow.xaml

<controls:MetroWindow x:Class="SolutionInspector.ConfigurationUi.StartWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="525"
                      Height="350"
                      DataContext="{Binding Start,
                                            Source={StaticResource Locator}}"
                      ResizeMode="NoResize"
                      Style="{StaticResource WindowStyle}"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
  <controls:MetroWindow.Resources>
    <Style x:Key="IconText" TargetType="TextBlock">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </controls:MetroWindow.Resources>
  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Button Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Command="{Binding CreateNewConfigurationCommand}">
      <StackPanel HorizontalAlignment="Stretch">
        <Image Margin="50,0" Source="{StaticResource New}" />
        <TextBlock Style="{StaticResource IconText}">
          Create New
          <LineBreak />
          Configuration File
        </TextBlock>
      </StackPanel>
    </Button>

    <Button Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            Command="{Binding LoadExistingConfigurationCommand}">
      <StackPanel HorizontalAlignment="Stretch">
        <Image Margin="50,0" Source="{StaticResource Open}" />
        <TextBlock Style="{StaticResource IconText}">
          Open Existing
          <LineBreak />
          Configuration File
        </TextBlock>
      </StackPanel>
    </Button>
  </Grid>
</controls:MetroWindow>
